{
  "name": "beads-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "start": "node -e \"console.log('TODO: implement server (UI-17)')\"",
    "dev": "node -e \"console.log('TODO: implement dev server (UI-17)')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --ext .js .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.10.2",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
